{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydb;Username=postgres;Password=secret",
    "RedisConnection": "localhost:6379,password=secret"
  },
  "Jwt": {
    "Key": "SUPER_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_BYTES",
    "Issuer": "codo-tyan",
    "Audience": "your-client"
  },
  "GitHub": {
    "ClientId": "Ov23li1qUkqIVUJIn4fP",
    "ClientSecret": "b823b26cd96cdea4ad9879dbafe4e13af9644638",
    "CallbackPath": "/signin-github",
    "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
    "TokenEndpoint": "https://github.com/login/oauth/access_token",
    "UserInformationEndpoint": "https://api.github.com/user"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 0,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    }
  }
}
